
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Age Calculator</title>
</head>
<body bgcolor="red">
    
    <div class="container">
        <h1>Age Calculator</h1>
        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob">
        <button onclick="calculateAge()">Calculate Age</button>
        <p id="result"></p>
     </div>
    

    <script src="script.js"></script>
</body>
</html>